AGENDA_URL=${OFFERLY_AGENDA_URI}
DB_URL=${OFFERLY_DB_URI}
DATA_DIR='/offerly-data'
UPLOADS_DIR='/offerly-uploads'
COUNTRIES='["Saudi Arabia"]'
CATEGORIES='["Shopping","Travel","Restaurants & Cafes","Entertainment","Car Services","Health & Wellness","Others","Groceries"]'
LANGUAGES='["ar","en"]'
NODE_ENV=production